/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        lib/hics/gregorian.glcs
 * Project:     Glich: Extendable Script Language.
 * Purpose:     Gregorian scheme for hics library.
 * Author:      Nick Matthews
 * Website:     https://github.com/nickmat/glich
 * Created:     6th April 2023
 * Copyright:   Copyright (c) 2023, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  Glich is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Glich is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Glich.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

grammar g {
    name "Gregorian";
    inherit j;
    format iso { rules iso8601 minus; }
    format iso_set { rules iso8601 dateset minus; }
    preferred dmy;
}

scheme g {
    name "Gregorian";
    base gregorian;
    grammar g;
    style selected;
}

set inout g; // Set Gregorian as the default input and output scheme.

grammar gw {
    name "Year Week Day";
    fields year week day;
    lexicons w;
    alias field { wday week; }
    alias pseudo { d day; ww week; yyyy year; }
    alias unit { d day; w week; y year; }
    format  ywd "{year}| {week}| {day:w:a}";
    format "ywd+", "{year}| {week}| {day:w}";
    format iso { rules iso8601 week; }
    preferred ywd;
}

scheme gw {
    name "Gregorian ISO Week";
    base isoweek;
    grammar gw;
}

grammar go {
    name "Year Day";
    fields year day;
    alias pseudo { ddd day; yyyy year; }
    alias unit { d day; y year; }
    format iso { rules iso8601 ordinal; }
    format yd "{year}| {day}";
    preferred yd;
}

scheme go {
    name "Gregorian Ordinal";
    base ordinal;
    grammar go;
}

// End of scripts/jdn.hcs file
