/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        lib/hics/jdn.glcs
 * Project:     Glich: Extendable Script Language.
 * Purpose:     Start of hics library with predefined mark.
 * Author:      Nick Matthews
 * Website:     https://github.com/nickmat/glich
 * Created:     2nd April 2023
 * Copyright:   Copyright (c) 2023, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  Glich is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Glich is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Glich.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/


lexicon w {
    name "Weekday names";
    fieldname wday;
    lang en;
    pseudo    Weekday,  WDay;
    tokens {
        1, "Monday",    "Mon";
        2, "Tuesday",   "Tue";
        3, "Wednesday", "Wed";
        4, "Thursday",  "Thur";
        5, "Friday",    "Fri";
        6, "Saturday",  "Sat";
        7, "Sunday",    "Sun";
    }
}

lexicon ws {
    name "Weekday names";
    fieldname wsday;
    lang en;
    pseudo    Weekday,  WDay;
    tokens {
        1, "Sunday",    "Sun";
        2, "Monday",    "Mon";
        3, "Tuesday",   "Tue";
        4, "Wednesday", "Wed";
        5, "Thursday",  "Thur";
        6, "Friday",    "Fri";
        7, "Saturday",  "Sat";
    }
}

// End of scripts/base.hcs file
